.dashboard {
  font-family: Arial, sans-serif;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.date-range {
  margin-bottom: 20px;
  display: flex;
  gap: 10px;
  align-items: center;
}

.date-range input[type="date"] {
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.unit-type-buttons {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-bottom: 20px;
}

.unit-type-buttons button {
  padding: 10px 20px;
  border: none;
  background-color: #f0f0f0;
  cursor: pointer;
  border-radius: 4px;
  transition: background-color 0.3s, color 0.3s;
}

.unit-type-buttons button.active {
  background-color: #007bff;
  color: white;
}

.analytics-summary {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 30px;
  gap: 20px;
}

.summary-card {
  text-align: center;
  padding: 20px;
  background-color: #f8f9fa;
  border-radius: 8px;
  flex: 1;
  min-width: 200px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.summary-card h3 {
  margin-top: 0;
  color: #333;
}

.summary-card p {
  font-size: 1.5em;
  font-weight: bold;
  margin-bottom: 0;
  color: #007bff;
}

.unit-type-data {
  background-color: #f8f9fa;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.unit-cards {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.unit-card {
  color: white;
  border-radius: 8px;
  padding: 15px;
  box-sizing: border-box;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.unit-card h3 {
  margin: 0 0 10px 0;
  font-size: 1.2em;
}

.unit-card p {
  margin: 5px 0;
  font-size: 0.9em;
}

.button-group {
  display: flex;
  flex-direction: column;
  gap: 5px;
  margin-top: 10px;
}

.button-group button {
  padding: 5px 10px;
  background-color: rgba(255, 255, 255, 0.8);
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.button-group button:hover {
  background-color: white;
  color: #333;
}

.featured-tag, .pinned-tag {
  position: absolute;
  right: 10px;
  background-color: #FFD700;
  color: black;
  padding: 5px 10px;
  border-radius: 4px;
  font-size: 0.8em;
  font-weight: bold;
}

.featured-tag {
  top: 40px;
}

.pinned-tag {
  top: 70px;
  background-color: #FF4500;
  color: white;
}

.rank {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: rgba(0, 0, 0, 0.6);
  color: white;
  padding: 5px 10px;
  border-radius: 4px;
  font-size: 0.8em;
  font-weight: bold;
}

.availability {
  margin-top: 10px;
  font-weight: bold;
}

@media (max-width: 768px) {
  .analytics-summary {
    flex-direction: column;
  }

  .summary-card {
    width: 100%;
  }

  .unit-card {
    width: calc(50% - 10px) !important;
    font-size: 0.9em !important;
  }
}

@media (max-width: 480px) {
  .unit-card {
    width: 100% !important;
    font-size: 1em !important;
  }

  .unit-type-buttons {
    flex-direction: column;
  }

  .unit-type-buttons button {
    width: 100%;
  }
}